<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>SGC</title>
    
    <meta name="description" content="Apresentação do Sistema Gerenciador de Clientes - SGC da advocacia MoreiraOgi." />
    <meta name="author" content="Douglas Leandro" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Seu navegador <b>não suporta os requisitos mínimos para utilizar o impress.js</b>. Por isso você verá uma versão simplificada da apresentação.</p>
    <p>Para melhor visualização utiliza as ultimas versões dos navegadores <b>Chrome</b>, <b>Safari</b> ou <b>Firefox</b>.</p>
</div>

<!--
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">

    <!--
        
        Here is where interesting thing start to happen.
        
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        Positioning information is passed through data attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
        
        It will not be rotated or scaled.
        
    -->
    <div id="logo" class="step slide" data-x="-1000" data-y="-1500">
		<img src="logo.png" style="width: 944px; margin-left: -63px; margin-top:-90px;"/>
    </div>

    <!--
        
        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.
        
        So in the example below it'll be `step-2`.
        
        The hash part of the url when this step is active will be `#/step-2`.
        
        You can also use `#step-2` in a link, to point directly to this particular step.
        
        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.
        
    -->
    <div id="roteiro" class="step slide" data-x="0" data-y="-1500">
		<q style="margin-top:30px;">
			1. Sobre a empresa
			</br>2. Atual problema
			</br>3. Solução proposta
			</br>&nbsp;&nbsp;3.1 Tecnologias Utilizadas
			</br>4. Preview do sistema
		</q>
	</div>

    <div id="sobre-a-empresa" class="step slide" data-x="1000" data-y="-1500">
        <q style="margin:100px 0px 10px 0px; font-size:40px;">O escritório de advocacia MoreiraOgi foi constituído há mais de <strong>25 anos</strong> oferecendo assessoria previdenciária.</q>
		<q style="font-size:40px; margin-top:10px;"><strong>Atualmente</strong> oferece serviços em diversas áreas tais como jurídica e/ou administrativa.</q> 
    </div>

    <!--
        
        This is an example of step element being scaled.
        
        Again, we use a `data-` attribute, this time it's `data-scale="4"`, so it means that this
        element will be 4 times larger than the others.
        From presentation and transitions point of view it means, that it will have to be scaled
        down (4 times) to make it back to its correct size.
        
    -->
    <div id="problema" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">O atual</span>
        <h1>Problema</h1>
    </div>

    <!--
        
        This element introduces rotation.
        
        Notation shouldn't be a surprise. We use `data-rotate="90"` attribute, meaning that this
        element should be rotated by 90 degrees clockwise.
        
    <div id="organizacao" class="step" data-x="150" data-y="3000" data-rotate="50" data-scale="5">
        <p>Mal <strong>gerenciamento</strong> das informações do cliente.</p>
    </div>
	
    -->
    <div id="ishikawa" class="step" data-x="150" data-y="3000" data-rotate="50" data-scale="1">
        <img src="ishikawa.png" style="margin:100px 50px 0px 50px; width:100%;"/>
    </div>
	
	<!--
    <div id="planilhas" class="step" data-x="50" data-y="3000" data-rotate="180" data-scale="5" style="width:410px; height:290px;"1>
		<p><strong>Várias planilhas sem</strong> controle algum</p>
    </div>
    <div id="processos-organ" class="step" data-x="50" data-y="3000" data-rotate="45" data-scale="5" style="width:420px; height:290px;">
		<p>Processos mal distribuídos em <strong>várias pastas</strong></p>
    </div>
	-->
    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O que isso <b>causa</b> <span class="thoughts">&nbsp;&nbsp;&nbsp;?</span></p>
    </div>
    <!--
        
        And now it gets really exciting! We move into third dimension!
        
        Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
        `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
        positioned far away from us (by 3000px).
        
    -->
	
<!-- má organização, demora no atendimento e outros. -->
    <div id="perda" class="step" data-x="3025" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>Gestão <b>ineficiente</b> dos dados.</p>
    </div>
    <div id="atendimento" class="step" data-x="3225" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p><b>Demora</b> no atendimento ao cliente.</p>
    </div>
	<!--
    <div id="perda" class="step" data-x="3225" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>Controle de alteração <b>inexistente</b>.</p>
    </div>
	-->
    <div id="solucao" class="step" data-x="3225" data-y="2325" data-z="-5000" data-rotate="300" data-scale="1">
        <p>Qual a nossa <b>solução</b> ?</p>
    </div>

    <!--
        
        This step here doesn't introduce anything new when it comes to data attributes, but you
        should notice in the demo that some words of this text are being animated.
        It's a very basic CSS transition that is applied to the elements when this step element is
        reached.
        
        At the very beginning of the presentation all step elements are given the class of `future`.
        It means that they haven't been visited yet.
        
        When the presentation moves to given step `future` is changed to `present` class name.
        That's how animation on this step works - text moves when the step has `present` class.
        
        Finally when the step is left the `present` class is removed from the element and `past`
        class is added.
        
        So basically every step element has one of three classes: `future`, `present` and `past`.
        Only one current step has the `present` class.
        
    <div id="cadastro" class="step" data-x="6000" data-y="-4550" data-rotate="310"  data-scale="6">
        <!-- <p>by<b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
		<p>Controle de usuário</p>
    </div>
    -->
	<div id="gestao" class="step" data-x="5000" data-y="-5550" data-rotate="270" data-rotate-x="90" data-rotate-y="90" data-scale="6">
		<p>Gestão dos <b>dados</b>.</p>
    </div>
	
	<div id="controle" class="step" data-x="6000" data-y="-7550" data-z="1000" data-rotate="270" data-rotate-x="90" data-rotate-y="90" data-scale="6">
		<p><b>Controle</b> de usuários</p>
    </div>
	
	<div id="backup" class="step gera" data-x="6500" data-y="-6550" data-rotate="270" data-rotate-x="90" data-rotate-y="90" data-scale="6">
		<p>Backup <b>diário</b> automatizado</p>
    </div>
<!--
    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
    </div>
-->
    <div id="beneficio" class="step" data-x="6500" data-y="-8500" data-rotate="20" data-scale="4">
        <q>E qual o <b>benefício</b> disso?</q>
    </div>

    <div id="beneficios" class="step" data-x="6000" data-y="4000" data-scale="2">
		<p>&#149; Segurança</p>
		<p>&#149; Controle de alteração</p>
		<p>&#149; Organização</p>
		<p>&#149; Produtividade</p>
    </div>

    <div id="utilizada" class="step slide" data-x="0" data-y="-2500">
		<q style="padding:130px 0px 0px 50px;">
			Principais tecnologias utilizadas
		</q> 
    </div>

	<div id="tecnologia" class="step slide" data-x="1000" data-y="-2500">
		<q style="margin-top:30px;">
			<img src="tec1.jpg" style="margin:40px 140px; width:500px;"/>
			<img src="codeigniter.jpg" style="margin:40px 50px 0px 150px; width:200px;"/>
			<img src="octo.png" style="margin:40px 0px; width:200px;"/>
		</q>
	</div>
	<div id="tecnologia2" class="step slide" data-x="2000" data-y="-2500">
		<q style="margin-top:30px;">
			<img src="allinone.png" style="width:600px; margin:0px 100px;"/>
		</q>
	</div>
    <div id="roteiro-sistema" class="step slide" data-x="3000" data-y="-2500">
		<q style="margin-top:30px;">
			Preview do sistema - Roteiro
			</br>
			</br>1. Login
			</br>2. Cadastro de cliente
			</br>3. Busca de cliente
			</br>4. Cadastro de processo
			</br>5. Mudar status do processo
			</br>6. Cadastrar evento
		</q>
	</div>
	<div id="preview" class="step slide" data-x="4000" data-y="-2500">
		<q>
			<a href="http://localhost/ope-advocacia/" target="_blank" style="padding: 120px 170px !important; margin-top: 50px; float: left;"> Preview do Sistema </a>
		</q>
	</div>
	<div id="licoes" class="step slide" data-x="5000" data-y="-2500">
		<q style="padding:130px 0px 0px 50px;">
			Lições aprendidas
		</q> 
	</div>
	
	
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a barra de espaços ou as setas para navegar.</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Toque na direita ou na esquerda para navegar</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

